<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/MatchParent"
                xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <FrameLayout
        android:id="@+id/fullscreen_activity_embedded_content"
        style="@style/MatchParent"
        />

</RelativeLayout>