<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/FooterFragmentWrapper"
              xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:id="@+id/footer_fragment_picture_icon"
        android:src="@drawable/picture_icon"
        style="@style/FooterFragmentIcon"
        />

    <ImageView
        android:id="@+id/footer_fragment_text_file_icon"
        style="@style/FooterFragmentIcon"
        />

</LinearLayout>