<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/FooterFragmentWrapper"
              xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <FrameLayout
        android:id="@+id/footer_fragment_picture_trigger"
        android:background="@color/blue"
        style="@style/HorizontalStretchable"
        >

        <ImageView
            android:src="@drawable/picture_icon"
            style="@style/FooterFragmentIcon"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/footer_fragment_text_file_trigger"
        style="@style/HorizontalStretchable"
        >

        <ImageView
            android:src="@drawable/file_icon"
            style="@style/FooterFragmentIcon"
            />

    </FrameLayout>

</LinearLayout>