<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/MatchParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:id="@+id/text_file_list_fragment_no_content_wrapper"
        android:layout_centerInParent="true"
        style="@style/MatchParentWrapContent.Vertical"
        >

        <TextView
            android:text="@string/no_content_text_file_list"
            style="@style/NoContentTextFileListFragment"
            />

        <Button
            android:id="@+id/text_file_fragment_no_content_refresher"
            android:text="@string/refresh_button"
            style="@style/RefresherTextFileListFragment"
            />

    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/text_file_list_fragment_grid_wrapper"
        android:visibility="gone"
        style="@style/MatchParent"
        >

        <ListView
            android:id="@+id/text_file_list_fragment_list"
            style="@style/MatchParentWrapContent"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>